<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宮崎駿</title>
    <link rel="stylesheet" href="index.css">
    <!--script src="index.js"></script-->
</head>

<body>
  <h1>宮崎駿</h1>
  <ul>
    <li>人設 – 動畫導演、編劇作家、人物設計師、漫畫家、作家及作詞人</li>
    <li>人國籍 – 日本</li>
    <li>出生 – 1941年1月5日</li>
  </ul>

  </hr>
  <h2>學歷</h2>
  <ul>
    <li>杉並區立永福小學校</li>
    <li>杉並區立大宮中學校</li>
    <li>東京都立豐多摩高等學校</li>
    <li>學習院大學政治經濟學院</li>
  </ul>
</body>

</html>
